{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@console-test/ui-1": ["libs/ui-1/src/index.ts"],
      "@console-test/ui-10": ["libs/ui-10/src/index.ts"],
      "@console-test/ui-100": ["libs/ui-100/src/index.ts"],
      "@console-test/ui-11": ["libs/ui-11/src/index.ts"],
      "@console-test/ui-12": ["libs/ui-12/src/index.ts"],
      "@console-test/ui-13": ["libs/ui-13/src/index.ts"],
      "@console-test/ui-14": ["libs/ui-14/src/index.ts"],
      "@console-test/ui-15": ["libs/ui-15/src/index.ts"],
      "@console-test/ui-16": ["libs/ui-16/src/index.ts"],
      "@console-test/ui-17": ["libs/ui-17/src/index.ts"],
      "@console-test/ui-18": ["libs/ui-18/src/index.ts"],
      "@console-test/ui-19": ["libs/ui-19/src/index.ts"],
      "@console-test/ui-2": ["libs/ui-2/src/index.ts"],
      "@console-test/ui-20": ["libs/ui-20/src/index.ts"],
      "@console-test/ui-21": ["libs/ui-21/src/index.ts"],
      "@console-test/ui-22": ["libs/ui-22/src/index.ts"],
      "@console-test/ui-23": ["libs/ui-23/src/index.ts"],
      "@console-test/ui-24": ["libs/ui-24/src/index.ts"],
      "@console-test/ui-25": ["libs/ui-25/src/index.ts"],
      "@console-test/ui-26": ["libs/ui-26/src/index.ts"],
      "@console-test/ui-27": ["libs/ui-27/src/index.ts"],
      "@console-test/ui-28": ["libs/ui-28/src/index.ts"],
      "@console-test/ui-29": ["libs/ui-29/src/index.ts"],
      "@console-test/ui-3": ["libs/ui-3/src/index.ts"],
      "@console-test/ui-30": ["libs/ui-30/src/index.ts"],
      "@console-test/ui-31": ["libs/ui-31/src/index.ts"],
      "@console-test/ui-32": ["libs/ui-32/src/index.ts"],
      "@console-test/ui-33": ["libs/ui-33/src/index.ts"],
      "@console-test/ui-34": ["libs/ui-34/src/index.ts"],
      "@console-test/ui-35": ["libs/ui-35/src/index.ts"],
      "@console-test/ui-36": ["libs/ui-36/src/index.ts"],
      "@console-test/ui-37": ["libs/ui-37/src/index.ts"],
      "@console-test/ui-38": ["libs/ui-38/src/index.ts"],
      "@console-test/ui-39": ["libs/ui-39/src/index.ts"],
      "@console-test/ui-4": ["libs/ui-4/src/index.ts"],
      "@console-test/ui-40": ["libs/ui-40/src/index.ts"],
      "@console-test/ui-41": ["libs/ui-41/src/index.ts"],
      "@console-test/ui-42": ["libs/ui-42/src/index.ts"],
      "@console-test/ui-43": ["libs/ui-43/src/index.ts"],
      "@console-test/ui-44": ["libs/ui-44/src/index.ts"],
      "@console-test/ui-45": ["libs/ui-45/src/index.ts"],
      "@console-test/ui-46": ["libs/ui-46/src/index.ts"],
      "@console-test/ui-47": ["libs/ui-47/src/index.ts"],
      "@console-test/ui-48": ["libs/ui-48/src/index.ts"],
      "@console-test/ui-49": ["libs/ui-49/src/index.ts"],
      "@console-test/ui-5": ["libs/ui-5/src/index.ts"],
      "@console-test/ui-50": ["libs/ui-50/src/index.ts"],
      "@console-test/ui-51": ["libs/ui-51/src/index.ts"],
      "@console-test/ui-52": ["libs/ui-52/src/index.ts"],
      "@console-test/ui-53": ["libs/ui-53/src/index.ts"],
      "@console-test/ui-54": ["libs/ui-54/src/index.ts"],
      "@console-test/ui-55": ["libs/ui-55/src/index.ts"],
      "@console-test/ui-56": ["libs/ui-56/src/index.ts"],
      "@console-test/ui-57": ["libs/ui-57/src/index.ts"],
      "@console-test/ui-58": ["libs/ui-58/src/index.ts"],
      "@console-test/ui-59": ["libs/ui-59/src/index.ts"],
      "@console-test/ui-6": ["libs/ui-6/src/index.ts"],
      "@console-test/ui-60": ["libs/ui-60/src/index.ts"],
      "@console-test/ui-61": ["libs/ui-61/src/index.ts"],
      "@console-test/ui-62": ["libs/ui-62/src/index.ts"],
      "@console-test/ui-63": ["libs/ui-63/src/index.ts"],
      "@console-test/ui-64": ["libs/ui-64/src/index.ts"],
      "@console-test/ui-65": ["libs/ui-65/src/index.ts"],
      "@console-test/ui-66": ["libs/ui-66/src/index.ts"],
      "@console-test/ui-67": ["libs/ui-67/src/index.ts"],
      "@console-test/ui-68": ["libs/ui-68/src/index.ts"],
      "@console-test/ui-69": ["libs/ui-69/src/index.ts"],
      "@console-test/ui-7": ["libs/ui-7/src/index.ts"],
      "@console-test/ui-70": ["libs/ui-70/src/index.ts"],
      "@console-test/ui-71": ["libs/ui-71/src/index.ts"],
      "@console-test/ui-72": ["libs/ui-72/src/index.ts"],
      "@console-test/ui-73": ["libs/ui-73/src/index.ts"],
      "@console-test/ui-74": ["libs/ui-74/src/index.ts"],
      "@console-test/ui-75": ["libs/ui-75/src/index.ts"],
      "@console-test/ui-76": ["libs/ui-76/src/index.ts"],
      "@console-test/ui-77": ["libs/ui-77/src/index.ts"],
      "@console-test/ui-78": ["libs/ui-78/src/index.ts"],
      "@console-test/ui-79": ["libs/ui-79/src/index.ts"],
      "@console-test/ui-8": ["libs/ui-8/src/index.ts"],
      "@console-test/ui-80": ["libs/ui-80/src/index.ts"],
      "@console-test/ui-81": ["libs/ui-81/src/index.ts"],
      "@console-test/ui-82": ["libs/ui-82/src/index.ts"],
      "@console-test/ui-83": ["libs/ui-83/src/index.ts"],
      "@console-test/ui-84": ["libs/ui-84/src/index.ts"],
      "@console-test/ui-85": ["libs/ui-85/src/index.ts"],
      "@console-test/ui-86": ["libs/ui-86/src/index.ts"],
      "@console-test/ui-87": ["libs/ui-87/src/index.ts"],
      "@console-test/ui-88": ["libs/ui-88/src/index.ts"],
      "@console-test/ui-89": ["libs/ui-89/src/index.ts"],
      "@console-test/ui-9": ["libs/ui-9/src/index.ts"],
      "@console-test/ui-90": ["libs/ui-90/src/index.ts"],
      "@console-test/ui-91": ["libs/ui-91/src/index.ts"],
      "@console-test/ui-92": ["libs/ui-92/src/index.ts"],
      "@console-test/ui-93": ["libs/ui-93/src/index.ts"],
      "@console-test/ui-94": ["libs/ui-94/src/index.ts"],
      "@console-test/ui-95": ["libs/ui-95/src/index.ts"],
      "@console-test/ui-96": ["libs/ui-96/src/index.ts"],
      "@console-test/ui-97": ["libs/ui-97/src/index.ts"],
      "@console-test/ui-98": ["libs/ui-98/src/index.ts"],
      "@console-test/ui-99": ["libs/ui-99/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
