{
  "name": "ui-67",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-67/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-67 --web",
  "targets": {}
}
