{
  "name": "ui-55",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-55/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-55 --web",
  "targets": {}
}
