{
  "name": "ui-25",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-25/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-25 --web",
  "targets": {}
}
