{
  "name": "ui-58",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-58/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-58 --web",
  "targets": {}
}
