{
  "name": "ui-44",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-44/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-44 --web",
  "targets": {}
}
