{
  "name": "ui-70",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-70/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-70 --web",
  "targets": {}
}
